[gd_scene load_steps=2 format=3 uid="uid://dkck0clircpmq"]

[ext_resource type="Texture2D" uid="uid://df08tbbn53awg" path="res://Assets/GUI/gameover.png" id="1_m5628"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -44.0
offset_top = -34.0
offset_right = 690.0
offset_bottom = 408.0
color = Color(0, 0, 0, 0.513726)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 177.0
offset_top = 127.0
offset_right = 473.0
offset_bottom = 227.0
texture = ExtResource("1_m5628")
