[gd_scene load_steps=23 format=3 uid="uid://dh22n8vicod8y"]

[ext_resource type="Texture2D" uid="uid://bt1yqi6f01hvx" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="1_pbfsw"]
[ext_resource type="Texture2D" uid="uid://b0lpkm754djg0" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="2_5tmop"]
[ext_resource type="Texture2D" uid="uid://d0hae8uufsxqx" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="3_7ahtn"]
[ext_resource type="Texture2D" uid="uid://w8ymy6gdklvc" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="4_7lmhl"]
[ext_resource type="Texture2D" uid="uid://c0fx7aha265j1" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="5_dx0e4"]
[ext_resource type="Texture2D" uid="uid://d30lctu8skrg2" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="6_jm5j8"]
[ext_resource type="Texture2D" uid="uid://hr524202gf6g" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="7_7hik5"]
[ext_resource type="Texture2D" uid="uid://dpadwiml6a44r" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="8_qtqh7"]
[ext_resource type="Texture2D" uid="uid://c8t3bcgmcn7pp" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="9_2wuci"]
[ext_resource type="Texture2D" uid="uid://thq0vn14cinq" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="10_iruf7"]
[ext_resource type="Texture2D" uid="uid://b3a70ge4smi8d" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="11_j5n4i"]
[ext_resource type="Texture2D" uid="uid://c6p0qdn0ym47m" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="12_634y6"]
[ext_resource type="Texture2D" uid="uid://c8x05k7y7qkif" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="13_efrwb"]
[ext_resource type="Texture2D" uid="uid://1qh7ntls4by2" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="14_hiqhm"]
[ext_resource type="Texture2D" uid="uid://bt6libvdyoc6a" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="15_tkwlq"]
[ext_resource type="Texture2D" uid="uid://dl580jthk3fjy" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="16_hl5qd"]
[ext_resource type="Texture2D" uid="uid://de7v54aioq5ik" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="17_ek41f"]
[ext_resource type="Texture2D" uid="uid://bkiovm8ccoss2" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="18_khis8"]
[ext_resource type="Texture2D" uid="uid://cnjkt2i5wgda" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="19_b88wv"]
[ext_resource type="Texture2D" uid="uid://s6dcdkkif4l4" path="res://Assets/Character/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="20_pgbbb"]
[ext_resource type="Script" uid="uid://beagayevl7bir" path="res://Script/player.gd" id="21_5tmop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_331ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("2_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("4_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("5_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("6_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("7_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("8_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("9_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("10_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("11_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("13_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("14_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("15_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("16_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("17_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("18_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("19_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("20_pgbbb")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("21_5tmop")
move_speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(592, 316)
scale = Vector2(0.426758, 0.426758)
sprite_frames = SubResource("SpriteFrames_331ug")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.173714
