[gd_scene load_steps=14 format=3 uid="uid://553drfkhpel3"]

[ext_resource type="Script" uid="uid://ca4rseltajtyk" path="res://Script/Owlet.gd" id="1_kkx1b"]
[ext_resource type="Texture2D" uid="uid://bjf8gbd16uvm2" path="res://Assets/Character/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="1_nrmkc"]
[ext_resource type="Script" uid="uid://bsxu2i28lrtr6" path="res://Script/Class/Hitbox.gd" id="3_uy403"]
[ext_resource type="Script" uid="uid://bw3fud46okiy6" path="res://Script/Class/Hurtbox.gd" id="4_7o7xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqx2"]
atlas = ExtResource("1_nrmkc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy403"]
atlas = ExtResource("1_nrmkc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7xc"]
atlas = ExtResource("1_nrmkc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkx1b"]
atlas = ExtResource("1_nrmkc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yb0yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy403")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkx1b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o7xc"]
size = Vector2(20, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkx1b"]
size = Vector2(20, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_ek22a"]
radius = 12.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_nyqx2"]
radius = 248.032

[node name="Owlet_Monster" type="CharacterBody2D"]
script = ExtResource("1_kkx1b")

[node name="Graphics" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
position = Vector2(530, 331)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yb0yb")
autoplay = "default"
frame_progress = 0.166186

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_uy403")
metadata/_custom_type_script = "uid://bsxu2i28lrtr6"

[node name="AttackShape" type="CollisionShape2D" parent="Graphics/Hitbox"]
position = Vector2(528, 336.5)
shape = SubResource("RectangleShape2D_7o7xc")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_7o7xc")
metadata/_custom_type_script = "uid://bw3fud46okiy6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Hurtbox"]
position = Vector2(528, 336.5)
shape = SubResource("RectangleShape2D_kkx1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(528, 338)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ek22a")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="DetectShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(528, 335)
shape = SubResource("CircleShape2D_nyqx2")

[connection signal="hurt" from="Graphics/Hurtbox" to="." method="_on_hurtbox_hurt"]
