[gd_scene load_steps=3 format=3 uid="uid://bv5mwui4ls02d"]

[ext_resource type="Texture2D" uid="uid://oa3c45qq4hec" path="res://Assets/Background/environment-preview.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dh22n8vicod8y" path="res://player.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]

[node name="Environment-preview" type="Sprite2D" parent="."]
position = Vector2(1725.67, 325)
scale = Vector2(2.24306, 2.24306)
texture = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="Environment-preview2" type="Sprite2D" parent="."]
position = Vector2(4307, 325)
scale = Vector2(2.24306, 2.24306)
texture = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 325)
scale = Vector2(2.24306, 2.24306)

[node name="player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-21, 20)
